{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Builder": "Host=localhost;Port=15433;Database=builder;Username=builder;Password=builder"
  },
  "Storage": { "DataDirectory": "../../data/api" },
  "Auth": {
    "AdminUser": "admin",
    "AdminPassword": "admin",
    "Jwt": {
      "Issuer": "builder-bff",
      "Audience": "builder-api",
      "SigningKey": "dev-only-signing-key-change-me-0123456789abcdef"
    }
  },
  "Agents": { "Token": "dev-agent-token" }
}
